ext/sort/src/main/resources/net/sf/jasperreports/components/sort/sort.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://jasperreports.sourceforge.net/jasperreports/components"
	xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components"
	xmlns:jr="http://jasperreports.sourceforge.net/jasperreports"
	elementFormDefault="qualified">

	<import namespace="http://jasperreports.sourceforge.net/jasperreports" />

	<element name="sort" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="jr:componentType">
					<sequence>
						<element ref="c:symbol" minOccurs="0" maxOccurs="1"/>
					</sequence>
					<attribute name="evaluationTime" type="jr:basicEvaluationTime" use="optional" default="Now"/>
					<attribute name="evaluationGroup" type="string" use="optional"/>
				</extension>
			</complexContent>
		</complexType>
	</element>
	
	<element name="symbol">
		<annotation>
			<documentation>Specifies style options for the sort symbol.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="jr:font" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<attribute name="sortFieldName" type="string"/>
			<attribute name="handlerColor" type="string" use="optional"/>
			<attribute name="sortFieldType" use="optional" default="Field">
				<annotation>
					<documentation>Sort field type.</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="Field">
							<annotation>
								<documentation></documentation>
							</annotation>
						</enumeration>
						<enumeration value="Variable">
							<annotation>
								<documentation></documentation>
							</annotation>
						</enumeration>
					</restriction>
				</simpleType>
			</attribute>
			
			<attribute name="handlerVerticalAlign" use="optional">
				<annotation>
					<documentation>Vertical handler alignment.</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="Top">
							<annotation>
								<documentation></documentation>
							</annotation>
						</enumeration>
						<enumeration value="Middle">
							<annotation>
								<documentation></documentation>
							</annotation>
						</enumeration>
						<enumeration value="Bottom">
							<annotation>
								<documentation></documentation>
							</annotation>
						</enumeration>
					</restriction>
				</simpleType>
			</attribute>
			
			<attribute name="handlerHorizontalAlign" use="optional">
				<annotation>
					<documentation>Horizontal handler alignment.</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="Left">
							<annotation>
								<documentation></documentation>
							</annotation>
						</enumeration>
						<enumeration value="Center">
							<annotation>
								<documentation></documentation>
							</annotation>
						</enumeration>
						<enumeration value="Right">
							<annotation>
								<documentation></documentation>
							</annotation>
						</enumeration>
					</restriction>
				</simpleType>
			</attribute>
	 </complexType>
	</element>

</schema>
