jasperreports/src/net/sf/jasperreports/engine/dtds/jaspertemplate.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT jasperTemplate (template*, style*)>

<!ELEMENT template (#PCDATA)>

<!ELEMENT style EMPTY>
<!ATTLIST style
	name CDATA #REQUIRED
	isDefault (true | false) "false"
	style CDATA #IMPLIED
	mode (Opaque | Transparent) #IMPLIED
	forecolor CDATA #IMPLIED
	backcolor CDATA #IMPLIED
	pen (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	fill (Solid) #IMPLIED
	radius NMTOKEN #IMPLIED
	scaleImage (Clip | FillFrame | RetainShape) #IMPLIED
	hAlign (Left | Center | Right | Justified) #IMPLIED
	vAlign (Top | Middle | Bottom) #IMPLIED
	border (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	borderColor CDATA #IMPLIED
	padding NMTOKEN #IMPLIED
	topBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	topBorderColor CDATA #IMPLIED
	topPadding NMTOKEN #IMPLIED
	leftBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	leftBorderColor CDATA #IMPLIED
	leftPadding NMTOKEN #IMPLIED
	bottomBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	bottomBorderColor CDATA #IMPLIED
	bottomPadding NMTOKEN #IMPLIED
	rightBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	rightBorderColor CDATA #IMPLIED
	rightPadding NMTOKEN #IMPLIED
	rotation (None | Left | Right | UpsideDown) #IMPLIED
	lineSpacing (Single | 1_1_2 | Double) #IMPLIED
	isStyledText (true | false) #IMPLIED
	fontName CDATA #IMPLIED
	fontSize NMTOKEN #IMPLIED
	isBold (true | false) #IMPLIED
	isItalic (true | false) #IMPLIED
	isUnderline (true | false) #IMPLIED
	isStrikeThrough (true | false) #IMPLIED
	pdfFontName CDATA #IMPLIED
	pdfEncoding CDATA #IMPLIED
	isPdfEmbedded (true | false) #IMPLIED
	pattern CDATA #IMPLIED
	isBlankWhenNull (true | false) #IMPLIED
>
