jasperreports/src/net/sf/jasperreports/engine/dtds/jasperprint.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT jasperPrint (reportFont*, page*)>
<!ATTLIST jasperPrint
	name NMTOKEN #REQUIRED
	pageWidth NMTOKEN "595"
	pageHeight NMTOKEN "842"
	orientation (Portrait | Landscape) "Portrait"
>
<!ELEMENT reportFont EMPTY>
<!ATTLIST reportFont
	name NMTOKEN #REQUIRED
	isDefault (true | false) "false"
	fontName CDATA "sansserif"
	size NMTOKEN "10"
	isBold (true | false) "false"
	isItalic (true | false) "false"
	isUnderline (true | false) "false"
	isStrikeThrough (true | false) "false"
	pdfFontName CDATA "Helvetica"
	pdfEncoding CDATA "Cp1252"
	isPdfEmbedded (true | false) "false"
>
<!ELEMENT page (line | rectangle | ellipse | image | text)*>
<!ELEMENT line (reportElement?, graphicElement?)>
<!ATTLIST line
	direction (TopDown | BottomUp) "TopDown"
>
<!ELEMENT reportElement EMPTY>
<!ATTLIST reportElement
	mode (Opaque | Transparent) #IMPLIED
	x NMTOKEN #REQUIRED
	y NMTOKEN #REQUIRED
	width NMTOKEN #REQUIRED
	height NMTOKEN #REQUIRED
	forecolor CDATA #IMPLIED
	backcolor CDATA #IMPLIED
>
<!ELEMENT graphicElement EMPTY>
<!ATTLIST graphicElement
	pen (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	fill (Solid) "Solid"
>
<!ELEMENT rectangle (reportElement?, graphicElement?)>
<!ATTLIST rectangle
	radius NMTOKEN "0"
>
<!ELEMENT ellipse (reportElement?, graphicElement?)>
<!ELEMENT image (reportElement?, box?, graphicElement?, imageSource?)>
<!ATTLIST image
	scaleImage (Clip | FillFrame | RetainShape) "RetainShape"
	hAlign (Left | Center | Right) "Left"
	vAlign (Top | Middle | Bottom) "Top"
	isLazy (true | false) "false"
	onErrorType (Error | Blank | Icon) "Error"
	hyperlinkType (None | Reference | LocalAnchor | LocalPage | RemoteAnchor | RemotePage) "None"
	hyperlinkTarget (Self | Blank) "Self"
	anchorName NMTOKEN #IMPLIED
	hyperlinkReference CDATA #IMPLIED
	hyperlinkAnchor NMTOKEN #IMPLIED
	hyperlinkPage NMTOKEN #IMPLIED
>
<!ELEMENT box EMPTY>
<!ATTLIST box
	border (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	borderColor CDATA #IMPLIED
	padding NMTOKEN #IMPLIED
	topBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	topBorderColor CDATA #IMPLIED
	topPadding NMTOKEN #IMPLIED
	leftBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	leftBorderColor CDATA #IMPLIED
	leftPadding NMTOKEN #IMPLIED
	bottomBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	bottomBorderColor CDATA #IMPLIED
	bottomPadding NMTOKEN #IMPLIED
	rightBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	rightBorderColor CDATA #IMPLIED
	rightPadding NMTOKEN #IMPLIED
>
<!ELEMENT imageSource (#PCDATA)>
<!ATTLIST imageSource
	isEmbedded (true | false) "false"
>
<!ELEMENT text (reportElement?, box?, font?, textContent?)>
<!ATTLIST text
	textAlignment (Left | Center | Right | Justified) "Left"
	verticalAlignment (Top | Middle | Bottom) "Top"
	rotation (None | Left | Right) "None"
	runDirection (LTR | RTL) "LTR"
	textHeight NMTOKEN "0"
	lineSpacing (Single | 1_1_2 | Double) "Single"
	isStyledText (true | false) "false"
	lineSpacingFactor NMTOKEN "0"
	leadingOffset NMTOKEN "0"
	hyperlinkType (None | Reference | LocalAnchor | LocalPage | RemoteAnchor | RemotePage) "None"
	hyperlinkTarget (Self | Blank) "Self"
	anchorName NMTOKEN #IMPLIED
	hyperlinkReference CDATA #IMPLIED
	hyperlinkAnchor NMTOKEN #IMPLIED
	hyperlinkPage NMTOKEN #IMPLIED
>
<!ELEMENT font EMPTY>
<!ATTLIST font
	reportFont NMTOKEN #IMPLIED
	fontName CDATA #IMPLIED
	size NMTOKEN #IMPLIED
	isBold (true | false) #IMPLIED
	isItalic (true | false) #IMPLIED
	isUnderline (true | false) #IMPLIED
	isStrikeThrough (true | false) #IMPLIED
	pdfFontName CDATA #IMPLIED
	pdfEncoding CDATA #IMPLIED
	isPdfEmbedded (true | false) #IMPLIED
>
<!ELEMENT textContent (#PCDATA)>
