jasperreports/src/net/sf/jasperreports/engine/dtds/jasperprint.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT jasperPrint (reportFont*, style*, page*)>
<!ATTLIST jasperPrint
	name NMTOKEN #REQUIRED
	pageWidth NMTOKEN "595"
	pageHeight NMTOKEN "842"
	orientation (Portrait | Landscape) "Portrait"
	locale CDATA #IMPLIED
	timezone CDATA #IMPLIED
>
<!ELEMENT reportFont EMPTY>
<!ATTLIST reportFont
	name NMTOKEN #REQUIRED
	isDefault (true | false) "false"
	fontName CDATA "sansserif"
	size NMTOKEN "10"
	isBold (true | false) "false"
	isItalic (true | false) "false"
	isUnderline (true | false) "false"
	isStrikeThrough (true | false) "false"
	pdfFontName CDATA "Helvetica"
	pdfEncoding CDATA "Cp1252"
	isPdfEmbedded (true | false) "false"
>
<!ELEMENT style EMPTY>
<!ATTLIST style
	name NMTOKEN #REQUIRED
	isDefault (true | false) "false"
	style NMTOKEN #IMPLIED
	mode (Opaque | Transparent) #IMPLIED
	forecolor CDATA #IMPLIED
	backcolor CDATA #IMPLIED
	pen (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	fill (Solid) #IMPLIED
	radius NMTOKEN #IMPLIED
	scaleImage (Clip | FillFrame | RetainShape) #IMPLIED
	hAlign (Left | Center | Right | Justified) #IMPLIED
	vAlign (Top | Middle | Bottom) #IMPLIED
	border (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	borderColor CDATA #IMPLIED
	padding NMTOKEN #IMPLIED
	topBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	topBorderColor CDATA #IMPLIED
	topPadding NMTOKEN #IMPLIED
	leftBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	leftBorderColor CDATA #IMPLIED
	leftPadding NMTOKEN #IMPLIED
	bottomBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	bottomBorderColor CDATA #IMPLIED
	bottomPadding NMTOKEN #IMPLIED
	rightBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	rightBorderColor CDATA #IMPLIED
	rightPadding NMTOKEN #IMPLIED
	rotation (None | Left | Right | UpsideDown) #IMPLIED
	lineSpacing (Single | 1_1_2 | Double) #IMPLIED
	isStyledText (true | false) #IMPLIED
	fontName CDATA #IMPLIED
	fontSize NMTOKEN #IMPLIED
	isBold (true | false) #IMPLIED
	isItalic (true | false) #IMPLIED
	isUnderline (true | false) #IMPLIED
	isStrikeThrough (true | false) #IMPLIED
	pdfFontName CDATA #IMPLIED
	pdfEncoding CDATA #IMPLIED
	isPdfEmbedded (true | false) #IMPLIED
	pattern CDATA #IMPLIED
	isBlankWhenNull (true | false) #IMPLIED
>
<!ELEMENT page (line | rectangle | ellipse | image | text | frame)*>
<!ELEMENT line (reportElement?, graphicElement?)>
<!ATTLIST line
	direction (TopDown | BottomUp) "TopDown"
>
<!ELEMENT reportElement EMPTY>
<!ATTLIST reportElement
	style NMTOKEN #IMPLIED
	mode (Opaque | Transparent) #IMPLIED
	x NMTOKEN #REQUIRED
	y NMTOKEN #REQUIRED
	width NMTOKEN #REQUIRED
	height NMTOKEN #REQUIRED
	forecolor CDATA #IMPLIED
	backcolor CDATA #IMPLIED
>
<!ELEMENT graphicElement EMPTY>
<!ATTLIST graphicElement
	pen (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	fill (Solid) #IMPLIED
>
<!ELEMENT rectangle (reportElement?, graphicElement?)>
<!ATTLIST rectangle
	radius NMTOKEN #IMPLIED
>
<!ELEMENT ellipse (reportElement?, graphicElement?)>
<!ELEMENT image (reportElement?, box?, graphicElement?, imageSource?, hyperlinkParameter*)>
<!ATTLIST image
	scaleImage (Clip | FillFrame | RetainShape) #IMPLIED
	hAlign (Left | Center | Right) #IMPLIED
	vAlign (Top | Middle | Bottom) #IMPLIED
	isLazy (true | false) "false"
	onErrorType (Error | Blank | Icon) "Error"
	hyperlinkType CDATA "None"
	hyperlinkTarget (Self | Blank) "Self"
	anchorName CDATA #IMPLIED
	hyperlinkReference CDATA #IMPLIED
	hyperlinkAnchor CDATA #IMPLIED
	hyperlinkPage NMTOKEN #IMPLIED
	hyperlinkTooltip CDATA #IMPLIED
	bookmarkLevel NMTOKEN "0"
>
<!ELEMENT box EMPTY>
<!ATTLIST box
	border (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	borderColor CDATA #IMPLIED
	padding NMTOKEN #IMPLIED
	topBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	topBorderColor CDATA #IMPLIED
	topPadding NMTOKEN #IMPLIED
	leftBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	leftBorderColor CDATA #IMPLIED
	leftPadding NMTOKEN #IMPLIED
	bottomBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	bottomBorderColor CDATA #IMPLIED
	bottomPadding NMTOKEN #IMPLIED
	rightBorder (None | Thin | 1Point | 2Point | 4Point | Dotted) #IMPLIED
	rightBorderColor CDATA #IMPLIED
	rightPadding NMTOKEN #IMPLIED
>
<!ELEMENT imageSource (#PCDATA)>
<!ATTLIST imageSource
	isEmbedded (true | false) "false"
>
<!ELEMENT text (reportElement?, box?, font?, textContent?, hyperlinkParameter*)>
<!ATTLIST text
	textAlignment (Left | Center | Right | Justified) #IMPLIED
	verticalAlignment (Top | Middle | Bottom) #IMPLIED
	rotation (None | Left | Right | UpsideDown) #IMPLIED
	runDirection (LTR | RTL) "LTR"
	textHeight NMTOKEN "0"
	lineSpacing (Single | 1_1_2 | Double) #IMPLIED
	isStyledText (true | false) #IMPLIED
	lineSpacingFactor NMTOKEN "0"
	leadingOffset NMTOKEN "0"
	hyperlinkType CDATA "None"
	hyperlinkTarget (Self | Blank) "Self"
	anchorName CDATA #IMPLIED
	hyperlinkReference CDATA #IMPLIED
	hyperlinkAnchor CDATA #IMPLIED
	hyperlinkPage NMTOKEN #IMPLIED
	hyperlinkTooltip CDATA #IMPLIED
	bookmarkLevel NMTOKEN "0"
	valueClass NMTOKEN #IMPLIED
	pattern CDATA #IMPLIED
	locale CDATA #IMPLIED
	timezone CDATA #IMPLIED
>
<!ELEMENT font EMPTY>
<!ATTLIST font
	reportFont NMTOKEN #IMPLIED
	fontName CDATA #IMPLIED
	size NMTOKEN #IMPLIED
	isBold (true | false) #IMPLIED
	isItalic (true | false) #IMPLIED
	isUnderline (true | false) #IMPLIED
	isStrikeThrough (true | false) #IMPLIED
	pdfFontName CDATA #IMPLIED
	pdfEncoding CDATA #IMPLIED
	isPdfEmbedded (true | false) #IMPLIED
>
<!ELEMENT textContent (#PCDATA)>
<!ELEMENT frame (reportElement?, box?, (line | rectangle | ellipse | image | text | frame)*)>

<!ELEMENT hyperlinkParameter (hyperlinkParameterValue?)>
<!ATTLIST hyperlinkParameter
	name NMTOKEN #REQUIRED
	class NMTOKEN "java.lang.String"
>
<!ELEMENT hyperlinkParameterValue (#PCDATA)>
