ext/barbecue/src/main/resources/net/sf/jasperreports/barbecue/barbecue.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://jasperreports.sourceforge.net/jasperreports/components"
	xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components"
	xmlns:jr="http://jasperreports.sourceforge.net/jasperreports"
	elementFormDefault="qualified">

	<import namespace="http://jasperreports.sourceforge.net/jasperreports" />
	
	<element name="barbecue" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="jr:componentType">
					<sequence>
						<element name="codeExpression">
							<complexType mixed="true"/>
						</element>
						<element name="applicationIdentifierExpression" minOccurs="0">
							<complexType mixed="true"/>
						</element>
					</sequence>
					<attribute name="type" use="required">
						<simpleType>
							<restriction base="string">
								<enumeration value="2of7"/>
								<enumeration value="3of9"/>
								<enumeration value="Bookland"/>
								<enumeration value="Codabar"/>
								<enumeration value="Code128"/>
								<enumeration value="Code128A"/>
								<enumeration value="Code128B"/>
								<enumeration value="Code128C"/>
								<enumeration value="Code39"/>
								<enumeration value="Code39 (Extended)"/>
								<enumeration value="EAN128"/>
								<enumeration value="EAN13"/>
								<enumeration value="GlobalTradeItemNumber"/>
								<enumeration value="Int2of5"/>
								<enumeration value="Monarch"/>
								<enumeration value="NW7"/>
								<enumeration value="PDF417"/>
								<enumeration value="PostNet"/>
								<enumeration value="RandomWeightUPCA"/>
								<enumeration value="SCC14ShippingCode"/>
								<enumeration value="ShipmentIdentificationNumber"/>
								<enumeration value="SSCC18"/>
								<enumeration value="Std2of5"/>
								<enumeration value="UCC128"/>
								<enumeration value="UPCA"/>
								<enumeration value="USD3"/>
								<enumeration value="USD4"/>
								<enumeration value="USPS"/>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="drawText" type="boolean" use="optional" default="false"/>
					<attribute name="checksumRequired" type="boolean" use="optional" default="false"/>
					<attribute name="barWidth" use="optional" type="unsignedInt"/>
					<attribute name="barHeight" use="optional" type="unsignedInt"/>
					<attribute name="evaluationTime" type="jr:basicEvaluationTime" use="optional" default="Now"/>
					<attribute name="evaluationGroup" type="string" use="optional"/>
					
					<attribute name="rotation" use="optional">
					    <annotation>
					     <documentation>Type of orientation for the barcode object.</documentation>
					    </annotation>
					    <simpleType>
					     <restriction base="string">
					      <enumeration value="None">
							<annotation>
							 <documentation>None.</documentation>
							</annotation>
						  </enumeration>
					      <enumeration value="Left">
							<annotation>
							 <documentation>The barcode is rotated with 90 degrees anticlockwise.</documentation>
							</annotation>
						  </enumeration>
					      <enumeration value="Right">
							<annotation>
							 <documentation>The barcode is rotated with 90 degrees clockwise.</documentation>
							</annotation>
						  </enumeration>
					      <enumeration value="UpsideDown">
							<annotation>
							 <documentation>The barcode is rotated with 180 degrees.</documentation>
							</annotation>
						  </enumeration>
					     </restriction>
					    </simpleType>
					   </attribute>
					
				</extension>
			</complexContent>
		</complexType>
	</element>

</schema>
