demo/samples/forms/src/net/sf/jasperreports/components/textinput/textinput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://jasperreports.sourceforge.net/textinput"
  xmlns:hc="http://jasperreports.sourceforge.net/textinput"
  xmlns:jr="http://jasperreports.sourceforge.net/jasperreports"
  elementFormDefault="qualified">

	<import namespace="http://jasperreports.sourceforge.net/jasperreports"/>

	<element name="textInput" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="jr:componentType">
					<sequence>
						<element ref="jr:textField" minOccurs="1" maxOccurs="1"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

</schema>
