ext/barcode4j/src/main/resources/net/sf/jasperreports/barcode4j/barcode4j.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://jasperreports.sourceforge.net/jasperreports/components"
	xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components"
	xmlns:jr="http://jasperreports.sourceforge.net/jasperreports"
	elementFormDefault="qualified">

	<import namespace="http://jasperreports.sourceforge.net/jasperreports" />

	<complexType name="Barcode">
		<complexContent>
			<extension base="jr:componentType">
				<sequence>
					<element name="codeExpression">
						<complexType mixed="true"/>
					</element>
				</sequence>
				<attribute name="evaluationTime" type="jr:basicEvaluationTime" use="optional"/>
				<attribute name="evaluationGroup" type="string" use="optional"/>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Barcode4j">
		<complexContent>
			<extension base="c:Barcode">
				<sequence>
					<element name="patternExpression" minOccurs="0">
						<complexType mixed="true"/>
					</element>
				</sequence>
				<attribute name="orientation" use="optional">
					<simpleType>
						<restriction base="string">
							<enumeration value="0"/>
							<enumeration value="90"/>
							<enumeration value="180"/>
							<enumeration value="270"/>
							<enumeration value="up"/>
							<enumeration value="left"/>
							<enumeration value="down"/>
							<enumeration value="right"/>
						</restriction>
					</simpleType>
				</attribute>
				<attribute name="moduleWidth" use="optional" type="double"/>
				<attribute name="textPosition" use="optional">
					<simpleType>
						<restriction base="string">
							<enumeration value="none"/>
							<enumeration value="bottom"/>
							<enumeration value="top"/>
						</restriction>
					</simpleType>
				</attribute>
				<attribute name="quietZone" use="optional" type="double"/>
				<attribute name="verticalQuietZone" use="optional" type="double"/>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="ChecksumMode4j">
		<restriction base="string">
			<enumeration value="auto"/>
			<enumeration value="ignore"/>
			<enumeration value="add"/>
			<enumeration value="check"/>
		</restriction>
	</simpleType>

	<element name="Codabar" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4j">
					<attribute name="wideFactor" use="optional" type="double"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<complexType name="Barcode4JCode128">
		<complexContent>
			<extension base="c:Barcode4j">
			</extension>
		</complexContent>
	</complexType>

	<element name="Code128" substitutionGroup="jr:component" type="c:Barcode4JCode128">
	</element>

	<element name="EAN128" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4JCode128">
					<sequence>
						<element name="templateExpression" minOccurs="0" maxOccurs="1">
							<complexType mixed="true"/>
						</element>
					</sequence>
					<attribute name="checksumMode" use="optional" type="c:ChecksumMode4j"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="DataMatrix" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4j">
					<attribute name="shape" use="optional">
						<simpleType>
							<restriction base="string">
								<enumeration value="force-none"/>
								<enumeration value="force-square"/>
								<enumeration value="force-rectangle"/>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="minSymbolWidth" use="optional" type="integer"/>
					<attribute name="maxSymbolWidth" use="optional" type="integer"/>
					<attribute name="minSymbolHeight" use="optional" type="integer"/>
					<attribute name="maxSymbolHeight" use="optional" type="integer"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="Code39" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4j">
					<attribute name="checksumMode" use="optional" type="c:ChecksumMode4j"/>
					<attribute name="displayChecksum" use="optional" type="boolean"/>
					<attribute name="displayStartStop" use="optional" type="boolean"/>
					<attribute name="extendedCharSetEnabled" use="optional" type="boolean"/>
					<attribute name="intercharGapWidth" use="optional" type="double"/>
					<attribute name="wideFactor" use="optional" type="double"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="Interleaved2Of5" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4j">
					<attribute name="checksumMode" use="optional" type="c:ChecksumMode4j"/>
					<attribute name="displayChecksum" use="optional" type="boolean"/>
					<attribute name="wideFactor" use="optional" type="double"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="UPCA" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4j">
					<attribute name="checksumMode" use="optional" type="c:ChecksumMode4j"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="UPCE" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4j">
					<attribute name="checksumMode" use="optional" type="c:ChecksumMode4j"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="EAN13" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4j">
					<attribute name="checksumMode" use="optional" type="c:ChecksumMode4j"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="EAN8" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4j">
					<attribute name="checksumMode" use="optional" type="c:ChecksumMode4j"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<complexType name="Barcode4JFourState">
		<complexContent>
			<extension base="c:Barcode4j">
				<attribute name="ascenderHeight" use="optional" type="double"/>
				<attribute name="checksumMode" use="optional" type="c:ChecksumMode4j"/>
				<attribute name="intercharGapWidth" use="optional" type="double"/>
				<attribute name="trackHeight" use="optional" type="double"/>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="RoyalMailCustomer" substitutionGroup="jr:component" type="c:Barcode4JFourState">
	</element>
	
	<element name="USPSIntelligentMail" substitutionGroup="jr:component" type="c:Barcode4JFourState">
	</element>
	
	<element name="POSTNET" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4j">
					<attribute name="shortBarHeight" use="optional" type="double"/>
					<attribute name="baselinePosition" use="optional">
						<simpleType>
							<restriction base="string">
								<enumeration value="top"/>
								<enumeration value="bottom"/>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="checksumMode" use="optional" type="c:ChecksumMode4j"/>
					<attribute name="displayChecksum" use="optional" type="boolean"/>
					<attribute name="intercharGapWidth" use="optional" type="double"/>
				</extension>
			</complexContent>
		</complexType>
	</element>
	
	<element name="PDF417" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode4j">
					<attribute name="minColumns" use="optional">
						<simpleType>
							<restriction base="unsignedInt">
								<minInclusive value="1"/>
								<maxInclusive value="30"/>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="maxColumns" use="optional">
						<simpleType>
							<restriction base="unsignedInt">
								<minInclusive value="1"/>
								<maxInclusive value="30"/>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="minRows" use="optional">
						<simpleType>
							<restriction base="unsignedInt">
								<minInclusive value="3"/>
								<maxInclusive value="90"/>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="maxRows" use="optional">
						<simpleType>
							<restriction base="unsignedInt">
								<minInclusive value="3"/>
								<maxInclusive value="90"/>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="widthToHeightRatio" use="optional" type="double"/>
					<attribute name="errorCorrectionLevel" use="optional">
						<simpleType>
							<restriction base="unsignedInt">
								<minInclusive value="0"/>
								<maxInclusive value="8"/>
							</restriction>
						</simpleType>
					</attribute>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="QRCode" substitutionGroup="jr:component">
		<complexType>
			<complexContent>
				<extension base="c:Barcode">
					<attribute name="margin" use="optional" type="unsignedInt"/>
					<attribute name="errorCorrectionLevel" use="optional">
					<simpleType>
						<restriction base="string">
							<enumeration value="L"/>
							<enumeration value="M"/>
							<enumeration value="Q"/>
							<enumeration value="H"/>
						</restriction>
					</simpleType>
					</attribute>
					<attribute name="qrVersion" use="optional" type="unsignedInt"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

</schema>
